{
  "compilerOptions": {
    "lib": ["es6"],
    "allowUmdGlobalAccess": true,
    "module": "UMD",
    "allowJs": false,
    "checkJs": false,
    "typeRoots": ["./types"],
    "outDir": "Build2",
  },
}
